spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cloud1
spring.datasource.username=root
spring.datasource.password=d3f4ult
spring.jpa.properties.hibernate.format_sql=true

# Logging level for root logger
logging.level.root=INFO

# Logging level for specific packages
logging.level.org.springframework=DEBUG
logging.level.net.codejava=DEBUG

# Log file location and format
logging.file=myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
